<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/library.html"><abbr title="\Library">Library</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/library-models.html"><abbr title="\Library\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/library-utils.html"><abbr title="\Library\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library.html">Library</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DeterminationOfTheCyclePerformanceIndicatorsUtil

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

            <p class="phpdocumentor-summary">Утилита для определения параметров работы цикла</p>

    <section class="phpdocumentor-description"><p>Class DeterminationOfTheCyclePerformanceIndicatorsUtil</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getActualAverageIndicatedPressure">getActualAverageIndicatedPressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить действительное среднее индикаторное давление</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getAveragePistonSpeed">getAveragePistonSpeed()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить среднюю скорость поршня</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectiveEfficiency">getEffectiveEfficiency()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить эффективный КПД</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectivePressure">getEffectivePressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить эффективное давление</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectiveSpecificFuelConsumption">getEffectiveSpecificFuelConsumption()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить эффективный удельный расход топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getIndicatorEfficiency">getIndicatorEfficiency()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить индикаторный КПД</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getIndicatorSpecificFuelConsumption">getIndicatorSpecificFuelConsumption()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить индикаторный удельный расход топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getMechanicalEfficiency">getMechanicalEfficiency()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить механический КПД</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getMechanicalLossPressure">getMechanicalLossPressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить давление механических потерь</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getTheoreticalAverageIndicatorPressure">getTheoreticalAverageIndicatorPressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить теоритическое среднее индикаторное давление</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getActualAverageIndicatedPressure">
        getActualAverageIndicatedPressure()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getActualAverageIndicatedPressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Получить действительное среднее индикаторное давление</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getActualAverageIndicatedPressure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Pi</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getAveragePistonSpeed">
        getAveragePistonSpeed()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getAveragePistonSpeed" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>
</aside>

        <p class="phpdocumentor-summary">Получить среднюю скорость поршня</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getAveragePistonSpeed</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Vp.avg</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getEffectiveEfficiency">
        getEffectiveEfficiency()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectiveEfficiency" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>
</aside>

        <p class="phpdocumentor-summary">Получить эффективный КПД</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getEffectiveEfficiency</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>ne</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getEffectivePressure">
        getEffectivePressure()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectivePressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">100</span>
</aside>

        <p class="phpdocumentor-summary">Получить эффективное давление</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getEffectivePressure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Pe</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getEffectiveSpecificFuelConsumption">
        getEffectiveSpecificFuelConsumption()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getEffectiveSpecificFuelConsumption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">139</span>
</aside>

        <p class="phpdocumentor-summary">Получить эффективный удельный расход топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getEffectiveSpecificFuelConsumption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>ge</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getIndicatorEfficiency">
        getIndicatorEfficiency()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getIndicatorEfficiency" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>
</aside>

        <p class="phpdocumentor-summary">Получить индикаторный КПД</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getIndicatorEfficiency</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>ni</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getIndicatorSpecificFuelConsumption">
        getIndicatorSpecificFuelConsumption()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getIndicatorSpecificFuelConsumption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>
</aside>

        <p class="phpdocumentor-summary">Получить индикаторный удельный расход топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getIndicatorSpecificFuelConsumption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>gi</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMechanicalEfficiency">
        getMechanicalEfficiency()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getMechanicalEfficiency" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>
</aside>

        <p class="phpdocumentor-summary">Получить механический КПД</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getMechanicalEfficiency</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>nm</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getMechanicalLossPressure">
        getMechanicalLossPressure()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getMechanicalLossPressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

        <p class="phpdocumentor-summary">Получить давление механических потерь</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getMechanicalLossPressure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Pm</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getTheoreticalAverageIndicatorPressure">
        getTheoreticalAverageIndicatorPressure()
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#method_getTheoreticalAverageIndicatorPressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php"><a href="files/library-utils-determinationofthecycleperformanceindicatorsutil.html"><abbr title="library/Utils/DeterminationOfTheCyclePerformanceIndicatorsUtil.php">DeterminationOfTheCyclePerformanceIndicatorsUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

        <p class="phpdocumentor-summary">Получить теоритическое среднее индикаторное давление</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getTheoreticalAverageIndicatorPressure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>P`i</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Library-Utils-DeterminationOfTheCyclePerformanceIndicatorsUtil.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
