<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/library.html"><abbr title="\Library">Library</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/library-models.html"><abbr title="\Library\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/library-utils.html"><abbr title="\Library\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library.html">Library</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DeterminationOfTheExternalSpeedCharacteristicUtil

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

            <p class="phpdocumentor-summary">Утилита для определения внешней скоростной характеристики</p>

    <section class="phpdocumentor-description"><p>Class DeterminationOfTheExternalSpeedCharacteristicUtil</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getAverageEffectivePressure">getAverageEffectivePressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить среднее эффективное давление</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getEffectivePower">getEffectivePower()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить эффективную мощность</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getFillingFactor">getFillingFactor()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить коэффициент наполнения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getFuelConsumptionPerHour">getFuelConsumptionPerHour()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить часовой расход топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getSpecificEffectiveFuelConsumption">getSpecificEffectiveFuelConsumption()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить удельный эффективный расход топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getTorque">getTorque()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить крутящий момент</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getAverageEffectivePressure">
        getAverageEffectivePressure()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getAverageEffectivePressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

        <p class="phpdocumentor-summary">Получить среднее эффективное давление</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getAverageEffectivePressure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>pex</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getEffectivePower">
        getEffectivePower()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getEffectivePower" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

        <p class="phpdocumentor-summary">Получить эффективную мощность</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getEffectivePower</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Nex</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getFillingFactor">
        getFillingFactor()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getFillingFactor" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>
</aside>

        <p class="phpdocumentor-summary">Получить коэффициент наполнения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getFillingFactor</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>nv</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getFuelConsumptionPerHour">
        getFuelConsumptionPerHour()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getFuelConsumptionPerHour" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>
</aside>

        <p class="phpdocumentor-summary">Получить часовой расход топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getFuelConsumptionPerHour</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Gtx</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getSpecificEffectiveFuelConsumption">
        getSpecificEffectiveFuelConsumption()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getSpecificEffectiveFuelConsumption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>
</aside>

        <p class="phpdocumentor-summary">Получить удельный эффективный расход топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getSpecificEffectiveFuelConsumption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>gex</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getTorque">
        getTorque()
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#method_getTorque" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php"><a href="files/library-utils-determinationoftheexternalspeedcharacteristicutil.html"><abbr title="library/Utils/DeterminationOfTheExternalSpeedCharacteristicUtil.php">DeterminationOfTheExternalSpeedCharacteristicUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Получить крутящий момент</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getTorque</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mex</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Library-Utils-DeterminationOfTheExternalSpeedCharacteristicUtil.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
