<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/library.html"><abbr title="\Library">Library</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/library-models.html"><abbr title="\Library\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/library-utils.html"><abbr title="\Library\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library.html">Library</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library-utils.html">Utils</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DeterminationOfTheParametersOfTheWorkingFluidUtil

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

            <p class="phpdocumentor-summary">Утилита для определения параметров рабочего тела</p>

    <section class="phpdocumentor-description"><p>Class DeterminationOfTheParametersOfTheWorkingFluidUtil</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getActualAirConsumption">getActualAirConsumption()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить действительный расход воздуха</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getAmountOfFreshCharge">getAmountOfFreshCharge()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество свежего заряда</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getChemicalCoefficientOfMolecularChange">getChemicalCoefficientOfMolecularChange()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить химический коэффициент молекулярного изменения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getCo2Amount">getCo2Amount()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество выделяемого CO2</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getCoAmount">getCoAmount()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество выделяемого CO</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getH2Amount">getH2Amount()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество выделяемого H2</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getH2oAmount">getH2oAmount()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество выделяемого H2O</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getN2Amount">getN2Amount()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить количество выделяемого N2</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getSumOfCombustionProduct">getSumOfCombustionProduct()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить сумарное количество продуктов сгорания</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getTheoreticalAirConsumption">getTheoreticalAirConsumption()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd>Получить теоретический расход воздуха</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getActualAirConsumption">
        getActualAirConsumption()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getActualAirConsumption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Получить действительный расход воздуха</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getActualAirConsumption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>L</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getAmountOfFreshCharge">
        getAmountOfFreshCharge()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getAmountOfFreshCharge" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество свежего заряда</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getAmountOfFreshCharge</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>M1</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getChemicalCoefficientOfMolecularChange">
        getChemicalCoefficientOfMolecularChange()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getChemicalCoefficientOfMolecularChange" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>
</aside>

        <p class="phpdocumentor-summary">Получить химический коэффициент молекулярного изменения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getChemicalCoefficientOfMolecularChange</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>B'</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getCo2Amount">
        getCo2Amount()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getCo2Amount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество выделяемого CO2</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getCo2Amount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mco2</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoAmount">
        getCoAmount()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getCoAmount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество выделяемого CO</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getCoAmount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mco</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getH2Amount">
        getH2Amount()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getH2Amount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество выделяемого H2</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getH2Amount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mh2</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getH2oAmount">
        getH2oAmount()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getH2oAmount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество выделяемого H2O</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getH2oAmount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mh2o</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getN2Amount">
        getN2Amount()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getN2Amount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">115</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество выделяемого N2</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getN2Amount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>Mn2</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getSumOfCombustionProduct">
        getSumOfCombustionProduct()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getSumOfCombustionProduct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>
</aside>

        <p class="phpdocumentor-summary">Получить сумарное количество продуктов сгорания</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getSumOfCombustionProduct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>M2</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getTheoreticalAirConsumption">
        getTheoreticalAirConsumption()
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#method_getTheoreticalAirConsumption" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php"><a href="files/library-utils-determinationoftheparametersoftheworkingfluidutil.html"><abbr title="library/Utils/DeterminationOfTheParametersOfTheWorkingFluidUtil.php">DeterminationOfTheParametersOfTheWorkingFluidUtil.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

        <p class="phpdocumentor-summary">Получить теоретический расход воздуха</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getTheoreticalAirConsumption</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameters</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"><p>L0</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameters</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Library-Models-Parameters.html"><abbr title="\Library\Models\Parameters">Parameters</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Library-Utils-DeterminationOfTheParametersOfTheWorkingFluidUtil.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
