<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/library.html"><abbr title="\Library">Library</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/library-models.html"><abbr title="\Library\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/library-utils.html"><abbr title="\Library\Utils">Utils</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library.html">Library</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/library-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Parameters

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>
</aside>

            <p class="phpdocumentor-summary">Класс</p>

    <section class="phpdocumentor-description"><p>Class Parameters</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_ambientPressure">$ambientPressure</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Давление окружающей среды</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_ambientTemperature">$ambientTemperature</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Температура окружающей среды</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese">$averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Средня мольная теплоемкость в конце сжатия для остаточных газов</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_averagePistonSpeed">$averagePistonSpeed</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Средняя скорость поршня</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_compressionRatio">$compressionRatio</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Степень сжатия</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_crankshaftSpeedAtRatedPower">$crankshaftSpeedAtRatedPower</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Частота вращения коленчатого вала при  номинальной ммощности</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_excessFuelRatioAtNominalEngineOperation">$excessFuelRatioAtNominalEngineOperation</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Коэффициент избытка топлива на номинальном режиме работы двигателя</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_expansionPolytropicExponent">$expansionPolytropicExponent</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Показатель политропы расширения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_freshChargeHeatingDegree">$freshChargeHeatingDegree</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Степень подогрева свежего заряда</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_fuelCompositionC">$fuelCompositionC</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Состав топлива C</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_fuelCompositionH">$fuelCompositionH</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Состав топлива H</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_fuelCompositionOt">$fuelCompositionOt</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Состав топлива От</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_intakeSystemResistance">$intakeSystemResistance</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Сопротивление впускной системы</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_molecularWeightOfFuel">$molecularWeightOfFuel</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Молекулярная масса топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_netCalorificValueOfFuel">$netCalorificValueOfFuel</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Низшая теплотворная способность топлива</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_ratedPower">$ratedPower</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Номинальная мощность</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_ratioOfPistonAreaToFlowArea">$ratioOfPistonAreaToFlowArea</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Отношение площади поршня к проходному сечению</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_residualGasTemperature">$residualGasTemperature</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Температура остаточных газов</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_specificGasConstantOfAir">$specificGasConstantOfAir</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Удельная газовая постоянная воздуха</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_usedFuel">$usedFuel</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>Применяемое топливо</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Library-Models-Parameters.html#property_%D1%81ompressionPolytropicExponent">$сompressionPolytropicExponent</a>
    <span>
                &nbsp;: float            </span>
</dt>
<dd>Показатель политропы сжатия</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Parameters constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getAmbientPressure">getAmbientPressure()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getAmbientTemperature">getAmbientTemperature()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese">getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getAveragePistonSpeed">getAveragePistonSpeed()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getCompressionPolytropicExponent">getCompressionPolytropicExponent()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getCompressionRatio">getCompressionRatio()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getCrankshaftSpeedAtRatedPower">getCrankshaftSpeedAtRatedPower()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getExcessFuelRatioAtNominalEngineOperation">getExcessFuelRatioAtNominalEngineOperation()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getExpansionPolytropicExponent">getExpansionPolytropicExponent()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getFreshChargeHeatingDegree">getFreshChargeHeatingDegree()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionC">getFuelCompositionC()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionH">getFuelCompositionH()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionOt">getFuelCompositionOt()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getIntakeSystemResistance">getIntakeSystemResistance()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getMolecularWeightOfFuel">getMolecularWeightOfFuel()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getNetCalorificValueOfFuel">getNetCalorificValueOfFuel()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getRatedPower">getRatedPower()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getRatioOfPistonAreaToFlowArea">getRatioOfPistonAreaToFlowArea()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getResidualGasTemperature">getResidualGasTemperature()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getSpecificGasConstantOfAir">getSpecificGasConstantOfAir()</a>
    <span>
                        &nbsp;: float    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Library-Models-Parameters.html#method_getUsedFuel">getUsedFuel()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Library-Models-Parameters.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ambientPressure">
        $ambientPressure
        <a href="classes/Library-Models-Parameters.html#property_ambientPressure" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>
</aside>

        <p class="phpdocumentor-summary">Давление окружающей среды</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$ambientPressure</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ambientTemperature">
        $ambientTemperature
        <a href="classes/Library-Models-Parameters.html#property_ambientTemperature" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">101</span>
</aside>

        <p class="phpdocumentor-summary">Температура окружающей среды</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$ambientTemperature</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese">
        $averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese
        <a href="classes/Library-Models-Parameters.html#property_averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>
</aside>

        <p class="phpdocumentor-summary">Средня мольная теплоемкость в конце сжатия для остаточных газов</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_averagePistonSpeed">
        $averagePistonSpeed
        <a href="classes/Library-Models-Parameters.html#property_averagePistonSpeed" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>
</aside>

        <p class="phpdocumentor-summary">Средняя скорость поршня</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$averagePistonSpeed</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_compressionRatio">
        $compressionRatio
        <a href="classes/Library-Models-Parameters.html#property_compressionRatio" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>
</aside>

        <p class="phpdocumentor-summary">Степень сжатия</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$compressionRatio</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_crankshaftSpeedAtRatedPower">
        $crankshaftSpeedAtRatedPower
        <a href="classes/Library-Models-Parameters.html#property_crankshaftSpeedAtRatedPower" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>
</aside>

        <p class="phpdocumentor-summary">Частота вращения коленчатого вала при  номинальной ммощности</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$crankshaftSpeedAtRatedPower</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_excessFuelRatioAtNominalEngineOperation">
        $excessFuelRatioAtNominalEngineOperation
        <a href="classes/Library-Models-Parameters.html#property_excessFuelRatioAtNominalEngineOperation" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>
</aside>

        <p class="phpdocumentor-summary">Коэффициент избытка топлива на номинальном режиме работы двигателя</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$excessFuelRatioAtNominalEngineOperation</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_expansionPolytropicExponent">
        $expansionPolytropicExponent
        <a href="classes/Library-Models-Parameters.html#property_expansionPolytropicExponent" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>
</aside>

        <p class="phpdocumentor-summary">Показатель политропы расширения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$expansionPolytropicExponent</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_freshChargeHeatingDegree">
        $freshChargeHeatingDegree
        <a href="classes/Library-Models-Parameters.html#property_freshChargeHeatingDegree" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>
</aside>

        <p class="phpdocumentor-summary">Степень подогрева свежего заряда</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$freshChargeHeatingDegree</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fuelCompositionC">
        $fuelCompositionC
        <a href="classes/Library-Models-Parameters.html#property_fuelCompositionC" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>
</aside>

        <p class="phpdocumentor-summary">Состав топлива C</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$fuelCompositionC</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fuelCompositionH">
        $fuelCompositionH
        <a href="classes/Library-Models-Parameters.html#property_fuelCompositionH" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>
</aside>

        <p class="phpdocumentor-summary">Состав топлива H</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$fuelCompositionH</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fuelCompositionOt">
        $fuelCompositionOt
        <a href="classes/Library-Models-Parameters.html#property_fuelCompositionOt" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>
</aside>

        <p class="phpdocumentor-summary">Состав топлива От</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$fuelCompositionOt</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_intakeSystemResistance">
        $intakeSystemResistance
        <a href="classes/Library-Models-Parameters.html#property_intakeSystemResistance" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

        <p class="phpdocumentor-summary">Сопротивление впускной системы</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$intakeSystemResistance</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_molecularWeightOfFuel">
        $molecularWeightOfFuel
        <a href="classes/Library-Models-Parameters.html#property_molecularWeightOfFuel" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>
</aside>

        <p class="phpdocumentor-summary">Молекулярная масса топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$molecularWeightOfFuel</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_netCalorificValueOfFuel">
        $netCalorificValueOfFuel
        <a href="classes/Library-Models-Parameters.html#property_netCalorificValueOfFuel" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

        <p class="phpdocumentor-summary">Низшая теплотворная способность топлива</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$netCalorificValueOfFuel</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ratedPower">
        $ratedPower
        <a href="classes/Library-Models-Parameters.html#property_ratedPower" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>
</aside>

        <p class="phpdocumentor-summary">Номинальная мощность</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$ratedPower</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ratioOfPistonAreaToFlowArea">
        $ratioOfPistonAreaToFlowArea
        <a href="classes/Library-Models-Parameters.html#property_ratioOfPistonAreaToFlowArea" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">115</span>
</aside>

        <p class="phpdocumentor-summary">Отношение площади поршня к проходному сечению</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$ratioOfPistonAreaToFlowArea</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_residualGasTemperature">
        $residualGasTemperature
        <a href="classes/Library-Models-Parameters.html#property_residualGasTemperature" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">136</span>
</aside>

        <p class="phpdocumentor-summary">Температура остаточных газов</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$residualGasTemperature</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_specificGasConstantOfAir">
        $specificGasConstantOfAir
        <a href="classes/Library-Models-Parameters.html#property_specificGasConstantOfAir" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>
</aside>

        <p class="phpdocumentor-summary">Удельная газовая постоянная воздуха</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$specificGasConstantOfAir</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_usedFuel">
        $usedFuel
        <a href="classes/Library-Models-Parameters.html#property_usedFuel" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>
</aside>

        <p class="phpdocumentor-summary">Применяемое топливо</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$usedFuel</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_сompressionPolytropicExponent">
        $сompressionPolytropicExponent
        <a href="classes/Library-Models-Parameters.html#property_%D1%81ompressionPolytropicExponent" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">143</span>
</aside>

        <p class="phpdocumentor-summary">Показатель политропы сжатия</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$сompressionPolytropicExponent</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Library-Models-Parameters.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Library-Models-Parameters.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">184</span>
</aside>

        <p class="phpdocumentor-summary">Parameters constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ratedPower</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$crankshaftSpeedAtRatedPower</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$usedFuel</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$netCalorificValueOfFuel</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$molecularWeightOfFuel</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$compressionRatio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fuelCompositionC</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fuelCompositionH</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fuelCompositionOt</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$excessFuelRatioAtNominalEngineOperation</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ambientPressure</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$specificGasConstantOfAir</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ambientTemperature</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$averagePistonSpeed</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ratioOfPistonAreaToFlowArea</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$intakeSystemResistance</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$freshChargeHeatingDegree</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$residualGasTemperature</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$сompressionPolytropicExponent</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$expansionPolytropicExponent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ratedPower</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Номинальная мощность</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$crankshaftSpeedAtRatedPower</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Частота вращения коленчатого вала при  номинальной ммощности</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$usedFuel</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Применяемое топливо</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$netCalorificValueOfFuel</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Низшая теплотворная способность топлива</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$molecularWeightOfFuel</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Молекулярная масса топлива</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$compressionRatio</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Степень сжатия</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fuelCompositionC</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Состав топлива C</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fuelCompositionH</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Состав топлива H</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fuelCompositionOt</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Состав топлива От</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$excessFuelRatioAtNominalEngineOperation</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Коэффициент избытка топлива на номинальном режиме работы двигателя</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ambientPressure</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Давление окружающей среды</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$specificGasConstantOfAir</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Удельная газовая постоянная воздуха</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ambientTemperature</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Температура окружающей среды</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$averagePistonSpeed</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Средняя скорость поршня</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ratioOfPistonAreaToFlowArea</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Отношение площади поршня к проходному сечению</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$intakeSystemResistance</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Сопротивление впускной системы</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$freshChargeHeatingDegree</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Степень подогрева свежего заряда</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$residualGasTemperature</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Температура остаточных газов</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$сompressionPolytropicExponent</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Показатель политропы сжатия</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$averageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Средня мольная теплоемкость в конце сжатия для остаточных газов</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$expansionPolytropicExponent</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Показатель политропы расширения</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAmbientPressure">
        getAmbientPressure()
        <a href="classes/Library-Models-Parameters.html#method_getAmbientPressure" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">313</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getAmbientPressure</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAmbientTemperature">
        getAmbientTemperature()
        <a href="classes/Library-Models-Parameters.html#method_getAmbientTemperature" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">329</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getAmbientTemperature</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese">
        getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese()
        <a href="classes/Library-Models-Parameters.html#method_getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">385</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getAverageMolarHeatCapacityAtTheEndOfCompressionForResidualGasese</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAveragePistonSpeed">
        getAveragePistonSpeed()
        <a href="classes/Library-Models-Parameters.html#method_getAveragePistonSpeed" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">337</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getAveragePistonSpeed</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCompressionPolytropicExponent">
        getCompressionPolytropicExponent()
        <a href="classes/Library-Models-Parameters.html#method_getCompressionPolytropicExponent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">377</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getCompressionPolytropicExponent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCompressionRatio">
        getCompressionRatio()
        <a href="classes/Library-Models-Parameters.html#method_getCompressionRatio" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">273</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getCompressionRatio</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCrankshaftSpeedAtRatedPower">
        getCrankshaftSpeedAtRatedPower()
        <a href="classes/Library-Models-Parameters.html#method_getCrankshaftSpeedAtRatedPower" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">241</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getCrankshaftSpeedAtRatedPower</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getExcessFuelRatioAtNominalEngineOperation">
        getExcessFuelRatioAtNominalEngineOperation()
        <a href="classes/Library-Models-Parameters.html#method_getExcessFuelRatioAtNominalEngineOperation" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">305</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getExcessFuelRatioAtNominalEngineOperation</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getExpansionPolytropicExponent">
        getExpansionPolytropicExponent()
        <a href="classes/Library-Models-Parameters.html#method_getExpansionPolytropicExponent" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">393</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getExpansionPolytropicExponent</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFreshChargeHeatingDegree">
        getFreshChargeHeatingDegree()
        <a href="classes/Library-Models-Parameters.html#method_getFreshChargeHeatingDegree" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">361</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getFreshChargeHeatingDegree</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFuelCompositionC">
        getFuelCompositionC()
        <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionC" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">281</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getFuelCompositionC</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFuelCompositionH">
        getFuelCompositionH()
        <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">289</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getFuelCompositionH</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFuelCompositionOt">
        getFuelCompositionOt()
        <a href="classes/Library-Models-Parameters.html#method_getFuelCompositionOt" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">297</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getFuelCompositionOt</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getIntakeSystemResistance">
        getIntakeSystemResistance()
        <a href="classes/Library-Models-Parameters.html#method_getIntakeSystemResistance" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">353</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getIntakeSystemResistance</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getMolecularWeightOfFuel">
        getMolecularWeightOfFuel()
        <a href="classes/Library-Models-Parameters.html#method_getMolecularWeightOfFuel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">265</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getMolecularWeightOfFuel</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNetCalorificValueOfFuel">
        getNetCalorificValueOfFuel()
        <a href="classes/Library-Models-Parameters.html#method_getNetCalorificValueOfFuel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">257</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getNetCalorificValueOfFuel</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getRatedPower">
        getRatedPower()
        <a href="classes/Library-Models-Parameters.html#method_getRatedPower" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">233</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getRatedPower</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getRatioOfPistonAreaToFlowArea">
        getRatioOfPistonAreaToFlowArea()
        <a href="classes/Library-Models-Parameters.html#method_getRatioOfPistonAreaToFlowArea" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">345</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getRatioOfPistonAreaToFlowArea</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getResidualGasTemperature">
        getResidualGasTemperature()
        <a href="classes/Library-Models-Parameters.html#method_getResidualGasTemperature" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">369</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getResidualGasTemperature</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSpecificGasConstantOfAir">
        getSpecificGasConstantOfAir()
        <a href="classes/Library-Models-Parameters.html#method_getSpecificGasConstantOfAir" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">321</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getSpecificGasConstantOfAir</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">float</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUsedFuel">
        getUsedFuel()
        <a href="classes/Library-Models-Parameters.html#method_getUsedFuel" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="library/Models/Parameters.php"><a href="files/library-models-parameters.html"><abbr title="library/Models/Parameters.php">Parameters.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">249</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getUsedFuel</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Library-Models-Parameters.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
